<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web</groupId>
    <artifactId>jbehave-web</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-web-listener</artifactId>
  <packaging>jar</packaging>
  <name>JBehave Web Listener</name>

  <dependencies>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>

  <profiles>
  </profiles>
</project>
