<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web.examples</groupId>
    <artifactId>jbehave-web-examples</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-web-trader-runner</artifactId>
  <packaging>war</packaging>
  <name>JBehave Web Trader Runner</name>
  <description>
	Trader/Trading example launching with JBehave Web for running of stories
	
	Run mvn jetty:run-war 
	Then go to http://localhost:8080 to play with it.	
	</description>
  <properties>
    <jbehave.webapp.name>trader-runner</jbehave.webapp.name>
    <jbehave.webrunner.version>${project.version}</jbehave.webrunner.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-runner</artifactId>
      <version>${jbehave.webrunner.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-resources-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${user.home}/jbehave/view</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludes>**/*.class</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave</groupId>
                  <artifactId>jbehave-core</artifactId>
                  <version>${jbehave.core.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jbehave.site</groupId>
                  <artifactId>jbehave-site-resources</artifactId>
                  <version>${jbehave.site.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jbehave</groupId>
                  <artifactId>jbehave-navigator</artifactId>
                  <version>${jbehave.core.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-resources-web</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludes>**/*.class</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave.web</groupId>
                  <artifactId>jbehave-web-runner</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-custom-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${project.build.directory}/${jbehave.webapp.name}.war</war>
          <webApp>
            <contextPath>/trader-runner</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>