<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web</groupId>
    <artifactId>jbehave-web</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jbehave.web.examples</groupId>
  <artifactId>jbehave-web-examples</artifactId>
  <packaging>pom</packaging>
  <name>JBehave Web Examples</name>

  <modules>
    <module>trader-runner</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>${jbehave.core.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Unpack view resources, defined as dependencies -->
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>webdriver</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>trader-runner-webdriver</module>
      </modules>
    </profile>
    <profile>
      <id>flash</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>flash-webdriver</module>
      </modules>
    </profile>
  </profiles>
</project>
