<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web</groupId>
    <artifactId>jbehave-web</artifactId>
    <version>3.4-SNAPSHOT</version>
  </parent>
  <groupId>org.jbehave.web.examples</groupId>
  <artifactId>jbehave-web-examples</artifactId>
  <packaging>pom</packaging>
  <name>JBehave Web Examples</name>

  <modules>
    <module>trader-runner</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>selenium</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>trader-runner-selenium</module>
      </modules>
    </profile>
    <profile>
      <id>webdriver</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>trader-runner-webdriver</module>
      </modules>
    </profile>
  </profiles>
</project>
